#cloud-config
users:
  - name: Admin
    password: 'Q;llowuk'
    ssh_authorized_keys:
      - >-
        ssh-rsa
        AAAAB3NzaC1yc2EAAAADAQABAAABgQDHwiEPATAXApMswCD9XhJuFIE0QMmFym9Tje2H4vBVMeFLekJFc5iS5HKMcKFZ2GzwkNaiIEXf7NVOAMXiLrYsDgatKRxaqG7frEyu31bMxdSEC2Tnvk2pjLAF/AA7TSBicmsz3a9YekrSDv318UC1HYr8FgiT7A58/zR6vzDy+wlPi91QZwdOF8M9c9zLAC63Dx6VzRubMcZZrUXHKExpo/2vlnlgrvWSpc9h4GomigQbImdYm5dGVCWvw2XlbGexEIsTSn0WxLjB6q7Tu1gbi3jJVMnOpWNK2i/rN3tCM4ThjbxRCMU9+3Z2dqiUBbazx2gRk4qVll+P29rVO3QKbe8+WM5UEpGto0GkyKMR8QcfLLu9Td8zEZsc00Jncel18mlGkmHtap67p+LsmG1IZrmqk6WDvWo68+V4SVySGXcOfqYLRgEVtdXNpFqwCZyrGBd0407+ljWIcn4sf/AXir1XIiMr9LbpQP11w+qki7mrxjHbxOlUqUIa0y+uY4E=
        ansible-generated@jump-cnv.cloud.lab.eng.bos.redhat.com
hostname: win2k19-developing-pike
